Wir nähern uns
Zurück
Bester Wert
Beste Zeit
Ändern
Löschen
Highscores löschen?
Highscores löschen?
Highscores löschen
Bestätigen
Steuerungen
Steuerungen
Steuerung: Links/Rechts,Mehr Power: Oben/Spiel A,Weniger Power: Unten/Spiel B,Rollen: Unten/Spiel B halten,Blick nach oben: Linke Auswahltaste,Blick nach unten: Rechte Auswahltaste
Name eingeben
Spiel abgeschlossen!
Spielmodus
Game over!
Treasure Towers
Hilfe
Hilfe
Highscores
Highscores
Anleitung
Anleitung
Steuern Sie Dr. Tatou in jedem Turm nach oben, sammeln Sie die Schätze ein und achten Sie auf die Hindernisse. Zeit und Schätze tragen zur Punktzahl bei. Beeilen Sie sich, um nicht in der Giftsuppe zu ertrinken, die den Turm füllt. Wenn Sie alle Schätze einsammeln, erhalten Sie einen Bonus. Tatou hüpft immer. Steuern Sie die Sprünge einfach mit Links/Rechts. Drücken Sie 'Auf' oder 'Spiel A', um hoch zu springen und brüchige Blöcke zu zerstören. Dies funktioniert auch mit einem Sprung nach unten: 'Unten' oder 'Spiel B'. Drücken und halten Sie 'Unten' oder 'Spiel B', um zu rollen. Es gibt verschiedene Spezialblöcke, die sich bewegen oder verschwinden, die wandern und springen, sowie Schalter und Federn.
Querformat
Sprache
Sprachmenü
Laden ...
Musik
Musik und Effekte
Name
Neues Spiel
Neuer Tower-Rekord!
Nein
Kein Sound
Aus
OK
Ein
Perfekt-Bonus
Hochformat
Beliebige Taste drücken
Aufgabe
Beenden
Rang
Spiel fortsetzen
Fortsetzen ...
Punkte
Wählen
Optionen
Optionen
Einzelner Turm
Sound
Soundeffekte
Zeit
Zeitbonus
Gesamtpunkte
Turm
Turm geschafft!
Turm von Tikal
La Maralla Raid
Great Yucatan Pile
Aufwärts in Uxmal
Xibalba Shaft
Toltec Treasures
Itza-Bitsy
Höhle von Balam
Panik in Palenque
El Mirador Stairs
Treppen der Sphinx
Zodiakspirale
Amenta Stairway
Pfad des Anubis
Papyrus Pipe
Rumpf des Koloss
Electrum Vault
Mummy Mania
High Panteon Palace
Turm von Toth
Snowcone
Auge des Blizzards
Roofless Igloo Action
Mammutnest
Schamanentreppe
Okvik Bounce
Polar Palace
Turm des Nordlichts
Eishöhle
Eisröhre
Noch ein Versuch
Noch zwei Versuche
Noch drei Versuche
Noch vier Versuche
Noch fünf Versuche
Vibration:
Bildschirmmodus
Highscores anzeigen
Ja
Sie haben versagt!
English 
Français
Deutsch
Italiano
Español
中文
Fehler! Spiel kann nicht gestartet werden.
