Approaching
Back
Best score
Best time
Change
Clear
Clear high scores?
Clear high scores?
Clear high scores
Confirm
Controls
Controls
Steer: Left / Right,Power Blast: Up / Game A,Power Drop: Down / Game B,Roll: Hold Down / Game B,Look up: Left selection key,Look down: Right selection key
Enter name
Game complete!
Game mode
Game over!
Treasure Towers
Help
Help
High scores
High scores
Instructions
Instructions
Steer Dr. Tatou up each tower, collecting treasures and avoiding obstacles. Both time and treasures will affect your final score. Hurry up, or you will be consumed by the lethal fluids filling the tower. Collect all treasures for a special bonus. Tatou is bouncy by nature, so just use left/right to steer the jumps. Press up or Game A to make a high Power Blast straight up, smashing fragile blocks. This can also be done by making a Power Drop, pressing down or Game B. Press and hold down or Game B to enter Roll mode. You will also have to manage various special blocks, such as moving, disappearing, shifting and rocking platforms, as well as switches and springs.
Landscape
Language
Language menu
Loading
Music
Music and effects
Name
New game
New tower record!
No
No sound
Off
OK
On
Perfect bonus
Portrait
Press any key
Quest 
Quit
Rank
Resume game
Resuming
Score
Select
Settings
Settings
Single tower
Sound
Sound effects
Time
Time bonus
Total score
Tower
Tower complete!
Tower of Tikal
The La Maralla Raid
Great Yucatan Pile
Upward in Uxmal
The Xibalba Shaft
Toltec Treasures
Itza-Bitsy
Cave of the Balam
Panic in Palenque
El Mirador Stairs
Stairs of the Sphinx
The Zodiac spiral
Amenta stairway
Ascent of Anubis
The Papyrus Pipe
Cylinder of Colossus
Electrum vault
Mummy Mania
High Panteon Palace
Tower of Toth
The snowcone
Eye of the snowstorm
Roofless Igloo Action
Mammoths Nest
Shaman Stairs
The Okvik Bounce
Polar Palace
Tower of Nordic Light
Hollow Iceberg
The Ice Tube
You have one try left
You have two tries left
You have three tries left
You have four tries left
You have five tries left
Vibration:
Screen mode
View high scores
Yes
You failed!
English 
Français
Deutsch
Italiano
Español
中文
Error! Cannot start the game.
