Acercándose a
Atrás
Mejor puntuación
Mejor tiempo
Cambiar
Borrar
¿Borrar puntuaciones altas?
¿Borrar puntuaciones altas?
Borrar puntuaciones altas
Confirmar
Controles
Controles
Dirección: Izquierda / Derecha,Aumento de potencia: Arriba / Juego A,Reducción de potencia: Abajo / Juego B,Rodaje: Mantener pulsado abajo / Juego B,Mirar arriba: Tecla de selección izquierda,Mirar abajo: Tecla de selección derecha
Introduzca nombre
Juego terminado
Modo juego
Fin del juego
Torres del tesoro
Ayuda
Ayuda
Puntuaciones altas
Puntuaciones altas
Instrucciones
Instrucciones
Dirija al Dr. Tatou hacia arriba de cada torre, recogiendo los tesoros y evitando los obstáculos. Tanto el tiempo como los tesoros afectarán a tu puntuación final. Date prisa, o te consumirán los fluidos letales que llenan la torre. Recoge todos los tesoros para obtener una bonificación especial. Tatou es saltarín por naturaleza, por lo que sólo tienes que utilizar izquierda/derecha para dirigir los saltos. Pulsa Arriba o Juego A para un gran aumento de energía y poder aplastar los bloques frágiles. También lo puedes hacer reduciendo la potencia, pulsando Abajo o Juego B. Mantén pulsado Abajo o Juego B para pasar al modo de rodaje. También tendrás que tratar con varios bloques especiales, como plataformas que se mueven, desaparecen, cambian o se balancean, así como desvíos y saltos.
Horizontal
Idioma
Menú Idioma
Cargando
Música
Música y efectos
Nombre
Nuevo juego
¡Nuevo récord en la torre!
No
Sin sonido
Desactivado
Aceptar
Activado
Bonificación perfecta
Vertical
Pulse cualquier tecla
Búsqueda
Salir
Rango
Reanudar juego
Reanudando
Puntuación
Selecc.
Ajustes
Ajustes
Una sola torre
Sonido
Efectos de sonido
Tiempo
Bonificación por tiempo
Puntuación total
Torre
¡Torre terminada!
Torre de Tikal
Batalla La Maralla
Pila Gran Yucatán
Arriba a Uxmal
Pozo Xibalba
Tesoros de Toltec
Itza-Bitsy
Cueva de Balam
Pánico en Palenque
Escalera El Mirador
Escaleras de la Esfinge
Espiral El Zodíaco
Escalera Amenta
Subida de Anubis
La Pipa de Papyrus
El Cilindro del Coloso
Electrum vault
Mamá Mania
Palacio del Gran Panteón
Torre de Toth
Cono de nieve
Ojo de la tormenta
Igloo sin hogar
Nido de Mamuts
Escaleras Shaman
Salto de Okvik
Palacio Polar
Torre de la Luz del Norte
Iceberg Hueco
Tubo de Hielo
Te queda un intento más.
Te quedan dos intentos más.
Te quedan tres intentos más.
Te quedan cuatro intentos más.
Te quedan cinco intentos más.
Vibración:
Modo de pantalla
Ver puntuaciones altas
Sí
¡Has fallado!
English 
Français
Deutsch
Italiano
Español
中文
Error ! No se puede iniciar el juego.
