Tu t'approches de
Retour
Meilleur score
Meilleur temps
Changer
Suppr.
Effacer les meilleurs scores ?
Effacer les meilleurs scores ?
Effacer les meilleurs scores
Confirmer
Commandes
Commandes
Virer : A gauche / A droite,Explosion puissante : Haut / Jeu A,Bombardement : Bas / Jeu B,Roulement : Bas enfoncé / Jeu B,Regarder en haut : Touche programmable Gauche,Regarder en bas : Touche programmable Droite
Entrer le nom
La partie est terminée !
Mode Jeu
Fin de partie
Tours du trésor
Aide
Aide
Meilleurs scores
Meilleurs scores
Instructions
Instructions
Conduis le Dr. Tatou au sommet de chaque tour en rassemblant les trésors et en évitant les obstacles. Le temps et la quantité de trésors détermineront ton score final. Dépêche-toi, sinon tu seras brûlé par le liquide mortel qui remplit la tour. Rassemble tous les trésors pour obtenir un bonus spécial. Tatou est dynamique. Utilise les touches Droite et Gauche pour diriger les sauts. Appuie sur la touche Haut ou sur Jeu A pour générer une explosion puissante et détruire les blocs fragiles. Tu peux aussi y parvenir en exécutant un bombardement en appuyant sur la touche Bas ou sur Jeu B. Maintiens enfoncée la touche Bas ou Jeu B pour passer en mode Roulement. Tu devras aussi faire face à différents blocs spéciaux notamment des plates-formes qui bougent, disparaissent, se décalent et vibrent, ainsi que des commutateurs et des ressorts.
Paysage
Langue
Menu Langue
Chargement
Musique
Musique et effets
Nom
Nouveau jeu
Nouveau record de la tour
Non
Aucun son
Désactivé
OK
Activé
Bonus parfait
Portrait
Appuie sur une touche quelconque
Quête
Quitter
Rang
Reprendre le jeu
Reprise en cours
Score
Sélection
Paramètres
Paramètres
Une tour
Son
Effets sonores
Temps
Bonus temps
Score total
Tour
Tour terminée !
Tour de Tikal
Le raid de Maralla
Pilotis du Yucatan
Ascension d'Uxmal
Puits de Xibalba
Trésors Toltec
Itza-Bitsy
Caverne de Balam
Panique à Palenque
El Mirador
Escaliers du Sphinx
Spirale du Zodiaque
Escaliers d'Amenta
Ascension d'Anubis
Rouleau de papyrus
Cylindre du colosse
Salle Electrum
Mummy Mania
Palais du Grand Panthéon
Tour de Toth
Montagne de neige
Oeil de la tempête de neige
Action Igloo sans toit
Nid de mammouths
Escaliers Shaman
Le bond d'Okvik
Palais polaire
Tour de la Lumière nordique
Iceberg creux
Tuyau de glace
Il te reste un essai
Il te reste deux essais
Il te reste trois essais
Il te reste quatre essais
Il te reste cinq essais
Vibration :
Mode Ecran
Afficher les meilleurs scores
Oui
Vous avez échoué !
English 
Français
Deutsch
Italiano
Español
中文
Erreur! Impossible de lancer le jeu.
