Avvicinamento
Indietro
Punteggio migliore
Tempo migliore
Cambia
Cancella
Cancellare i punteggi migliori?
Cancellare i punteggi migliori?
Cancella punteggi migliori
Conferma
Controlli
Controlli
Guida: Sinistra/Destra,Aumento di potenza: Su/Gioco A,Riduzione di potenza: Giù/Gioco B,Rotolamento: Tieni premuto Giù/Gioco B,Guarda in alto: tasto di selezione sinistra,Guarda in basso: tasto di selezione destra
Scrivi il tuo nome
Partita finita!
Modalità gioco
Game over!
Torri del tesoro
Guida
Guida
Record
Record
Istruzioni
Istruzioni
Dirigi il Dr. Tatou su ciascuna torre, raccogliendo tesori ed evitando ostacoli. Il punteggio finale sarà determinato sia dal tempo che dal numero di tesori accumulati. Devi fare in fretta o verrai consumato dai fluidi letali che riempiono la torre. Raccogli tutti i tesori per avere un bonus speciale. Tatou rimbalza quindi è sufficiente utilizzare il tasto Destro o Sinistro per indirizzare i salti. Premere Su o Gioco A per eseguire un Power Blast alto e diretto, frantumando i blocchi fragili. Per fare ciò, esegui un Power Drop, premendo Giù o Gioco B. Tieni premuto Giù o Gioco B per accedere alla modalità di rotolamento. Dovrai anche gestire vari blocchi speciali, ad esempio facendo muovere, scomparire, cambiare e oscillare piattaforme, nonché cambi e balzi.
Orizzontale
Lingua
Menu Lingua
Caricamento in corso...
Musica
Musica ed effetti
Nome
Nuova partita
Nuovo record della torre!
No
Nessun suono
Disattiva
OK
Attiva
Bonus perfetto
Verticale
Premi un tasto qualsiasi
Missione
Esci
Pos.
Riprendi partita
Ripresa in corso...
Punteggio
Seleziona
Impostazioni
Impostazioni
Torre singola
Suono
Effetti audio
Tempo
Bonus tempo
Punteggio finale
Torre
Torre completata!
Torre di Tikal
Il raid La Maralla
Pira dello Yucatan
Salita ad Uxmal
La lancia di Xibalba
Tesori di Toltec
Itza-Bitsy
Caverna di Balam
Panico a Palenque
Stelle El Mirador
Stelle della Sfinge
La spirale Zodiaco
Scale Amenta
Ascesa di Anubi
Il Tubo di Papiro
Cilindro del Colosso
Volta in Electrum
Mummia-mania
Palazzo Panteon
Torre di Toth
Il cono di neve
Occhio della tempesta
Igloo senza tetto
Covo di mammut
Stelle Shaman
Il rimbalzo Okvik
Palazzo polare
Torre di luce nordica
Iceberg cavo
Il tubo di ghiaccio
Hai ancora un tentativo
Hai ancora due tentativi
Hai ancora tre tentativi
Hai ancora quattro tentativi
Hai ancora cinque tentativi
Vibrazione:
Modalità schermo
Visualizza punteggi migliori
Sì
Hai perso!
English 
Français
Deutsch
Italiano
Español
中文
Errore! Impossibile avviare il gioco.
